<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Prova Online</title>
</head>
<body>

    <header class = titulo>
        <h1>Vestibular</h1>
        <h2 id="nome"> </h2>
    </header>

    <h2>Resultados</h2>
    
    <main id="tabela">
        <section class="respostas">
                <h3>RESPOSTAS CORRETAS</h3>
                    <h4 id= "corretaUm"></h4>
                    <h4 id= "corretaDois"></h4>
                    <h4 id= "corretaTres"></h4>
        </section>
        <section class="respostas">
                <h3>RESPOSTAS ERRADAS</h3>
                    <h4 id= "erradaUm"></h4>
                    <h4 id= "erradaDois"></h4>
                    <h4 id= "erradaTres"></h4>
        </section>
    </main>

<script src="main.js"></script>

<footer>
    Feito por Camila Cunha e Sofia Simas.
</footer>

</body>
</html>